/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gh-dir-diff-oauth",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-27",
	"observability": {
		"enabled": true
	},
	"vars": {
		"FRONTEND_URL": "https://gh-diff.pages.dev"
	}
}